[ ] - Download dados

[ ] - Engenharia de atributos

[ ] - Análise e visualização de dados

[ ] - Contrução de modelo

[ ] - Avaliação de modelo

[ ] - Deploy

#### Donwload de dados

In [1]:
import pandas_ta as ta
import yfinance as yf
import pandas as pd

In [2]:
# Y-m-d
start = '2013-01-01'
end = '2023-09-01'

In [3]:
vale = yf.download('VALE', 
                   start=start, 
                   end=end)

[*********************100%***********************]  1 of 1 completed

In [4]:
vale

             Open       High        Low      Close  Adj Close    Volume
Date
2013-01-02  21.76  21.879999  21.379999  21.490000  12.106179  23912400
2013-01-03  21.25  21.510000  21.080000  21.250000  11.970977  18302200
2013-01-04  20.91  21.110001  20.650000  21.070000  11.869576  18256800
2013-01-07  20.93  20.969999  20.490000  20.680000  11.649876  15003800
2013-01-08  20.52  20.580000  20.309999  20.370001  11.475239  12462900
...           ...        ...        ...        ...        ...       ...
2023-08-25  12.77  12.830000  12.650000  12.740000  12.740000  13184800
2023-08-28  12.81  12.950000  12.760000  12.920000  12.920000   9681400
2023-08-29  12.99  13.380000  12.930000  13.330000  13.330000  21719400
2023-08-30  13.43  13.460000  13.250000  13.330000  13.330000  10979000
2023-08-31  13.36  13.420000  13.150000  13.170000  13.170000  15771800

[2685 rows x 6 columns]

#### Engenharia de atributos

- [ ] Médias
- [ ] Distância das Médias
- [ ] OBV
- [ ] Média OBV
- [ ] RSI

##### Médias

- mme 7
- mme 9
- mme 21
- mme 50
- mme 66

In [5]:
vale['sma7'] = ta.sma(vale['Adj Close'], length=7)
vale['sma9'] = ta.sma(vale['Adj Close'], length=9)
vale['sma21'] = ta.sma(vale['Adj Close'], length=21)
vale['sma50'] = ta.sma(vale['Adj Close'], length=50)
vale['sma66'] = ta.sma(vale['Adj Close'], length=66)

In [6]:
vale.dropna(inplace=True)
vale.head()

,Open,High,Low,Close,Adj Close,Volume,sma7,sma9,sma21,sma50,sma66
Date,,,,,,,,,,,
2013-04-08,17.430000,17.469999,17.100000,17.400000,9.802118,15892600,9.605754,9.631239,9.805069,10.411089,10.674869
2013-04-09,17.760000,18.410000,17.709999,18.250000,10.280956,27034000,9.683012,9.702595,9.794875,10.396443,10.647214
2013-04-10,18.450001,18.549999,17.600000,17.770000,10.010556,38261600,9.757051,9.725755,9.772879,10.378641,10.617511
2013-04-11,17.680000,17.719999,17.129999,17.360001,9.779586,24228300,9.820628,9.730136,9.739346,10.352840,10.585844
2013-04-12,17.240000,18.170000,16.850000,17.469999,9.841553,33716600,9.862476,9.768944,9.730494,10.330306,10.558446

In [7]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2620 non-null   float64
 1   High       2620 non-null   float64
 2   Low        2620 non-null   float64
 3   Close      2620 non-null   float64
 4   Adj Close  2620 non-null   float64
 5   Volume     2620 non-null   int64
 6   sma7       2620 non-null   float64
 7   sma9       2620 non-null   float64
 8   sma21      2620 non-null   float64
 9   sma50      2620 non-null   float64
 10  sma66      2620 non-null   float64
dtypes: float64(10), int64(1)
memory usage: 245.6 KB

##### Distância médias

In [8]:
vale['dist7'] = vale['Adj Close']-vale['sma7']
vale['dist9'] = vale['Adj Close']-vale['sma9']
vale['dist21'] = vale['Adj Close']-vale['sma21']
vale['dist50'] = vale['Adj Close']-vale['sma50']
vale['dist66'] = vale['Adj Close']-vale['sma66']

In [9]:
vale.head()

,Open,High,Low,Close,Adj Close,Volume,sma7,sma9,sma21,sma50,sma66,dist7,dist9,dist21,dist50,dist66
Date,,,,,,,,,,,,,,,,
2013-04-08,17.430000,17.469999,17.100000,17.400000,9.802118,15892600,9.605754,9.631239,9.805069,10.411089,10.674869,0.196364,0.170880,-0.002951,-0.608971,-0.872751
2013-04-09,17.760000,18.410000,17.709999,18.250000,10.280956,27034000,9.683012,9.702595,9.794875,10.396443,10.647214,0.597944,0.578361,0.486081,-0.115486,-0.366258
2013-04-10,18.450001,18.549999,17.600000,17.770000,10.010556,38261600,9.757051,9.725755,9.772879,10.378641,10.617511,0.253505,0.284802,0.237678,-0.368085,-0.606955
2013-04-11,17.680000,17.719999,17.129999,17.360001,9.779586,24228300,9.820628,9.730136,9.739346,10.352840,10.585844,-0.041042,0.049449,0.040239,-0.573254,-0.806259
2013-04-12,17.240000,18.170000,16.850000,17.469999,9.841553,33716600,9.862476,9.768944,9.730494,10.330306,10.558446,-0.020924,0.072609,0.111059,-0.488754,-0.716893

In [10]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2620 non-null   float64
 1   High       2620 non-null   float64
 2   Low        2620 non-null   float64
 3   Close      2620 non-null   float64
 4   Adj Close  2620 non-null   float64
 5   Volume     2620 non-null   int64
 6   sma7       2620 non-null   float64
 7   sma9       2620 non-null   float64
 8   sma21      2620 non-null   float64
 9   sma50      2620 non-null   float64
 10  sma66      2620 non-null   float64
 11  dist7      2620 non-null   float64
 12  dist9      2620 non-null   float64
 13  dist21     2620 non-null   float64
 14  dist50     2620 non-null   float64
 15  dist66     2620 non-null   float64
dtypes: float64(15), int64(1)
memory usage: 348.0 KB

##### OBV

In [11]:
# calculo OBV (on balance volume)
OBV = []
OBV.append(0)
for i in range(1, len(vale['Adj Close'])):
    if vale['Adj Close'][i] > vale['Adj Close'][i-1]: 
          OBV.append(OBV[-1] + vale['Volume'][i]) 
    elif vale['Adj Close'][i] < vale['Adj Close'][i-1]:
          OBV.append( OBV[-1] - vale['Volume'][i])
    else:
          OBV.append(OBV[-1])

In [12]:
vale['obv'] = OBV

In [13]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2620 non-null   float64
 1   High       2620 non-null   float64
 2   Low        2620 non-null   float64
 3   Close      2620 non-null   float64
 4   Adj Close  2620 non-null   float64
 5   Volume     2620 non-null   int64
 6   sma7       2620 non-null   float64
 7   sma9       2620 non-null   float64
 8   sma21      2620 non-null   float64
 9   sma50      2620 non-null   float64
 10  sma66      2620 non-null   float64
 11  dist7      2620 non-null   float64
 12  dist9      2620 non-null   float64
 13  dist21     2620 non-null   float64
 14  dist50     2620 non-null   float64
 15  dist66     2620 non-null   float64
 16  obv        2620 non-null   int64
dtypes: float64(15), int64(2)
memory usage: 368.4 KB

##### Médias OBV

In [14]:
vale['sma_obv_20'] = ta.sma(vale['obv'], length=20)
vale['sma_obv_50'] = ta.sma(vale['obv'], length=50)
vale['sma_obv_100'] = ta.sma(vale['obv'], length=100)

In [15]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Open         2620 non-null   float64
 1   High         2620 non-null   float64
 2   Low          2620 non-null   float64
 3   Close        2620 non-null   float64
 4   Adj Close    2620 non-null   float64
 5   Volume       2620 non-null   int64
 6   sma7         2620 non-null   float64
 7   sma9         2620 non-null   float64
 8   sma21        2620 non-null   float64
 9   sma50        2620 non-null   float64
 10  sma66        2620 non-null   float64
 11  dist7        2620 non-null   float64
 12  dist9        2620 non-null   float64
 13  dist21       2620 non-null   float64
 14  dist50       2620 non-null   float64
 15  dist66       2620 non-null   float64
 16  obv          2620 non-null   int64
 17  sma_obv_20   2601 non-null   float64
 18  sma_obv_50   2571 non-null   float64
 19  sma_obv_100  2521 non-null   float64
dtypes: float64(18), int64(2)
memory usage: 429.8 KB

##### RSI

In [16]:
vale['rsi9'] = ta.rsi(vale['Adj Close'], length=9)
vale['rsi14'] = ta.rsi(vale['Adj Close'], length=14)

In [17]:
vale.dropna(inplace=True)

In [18]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2521 entries, 2013-08-27 to 2023-08-31
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Open         2521 non-null   float64
 1   High         2521 non-null   float64
 2   Low          2521 non-null   float64
 3   Close        2521 non-null   float64
 4   Adj Close    2521 non-null   float64
 5   Volume       2521 non-null   int64
 6   sma7         2521 non-null   float64
 7   sma9         2521 non-null   float64
 8   sma21        2521 non-null   float64
 9   sma50        2521 non-null   float64
 10  sma66        2521 non-null   float64
 11  dist7        2521 non-null   float64
 12  dist9        2521 non-null   float64
 13  dist21       2521 non-null   float64
 14  dist50       2521 non-null   float64
 15  dist66       2521 non-null   float64
 16  obv          2521 non-null   int64
 17  sma_obv_20   2521 non-null   float64
 18  sma_obv_50   2521 non-null   float64
 19  sma_obv_100  2521 non-null   float64
 20  rsi9         2521 non-null   float64
 21  rsi14        2521 non-null   float64
dtypes: float64(20), int64(2)
memory usage: 453.0 KB

In [19]:
vale.head()

,Open,High,Low,Close,Adj Close,Volume,sma7,sma9,sma21,sma50,...,dist9,dist21,dist50,dist66,obv,sma_obv_20,sma_obv_50,sma_obv_100,rsi9,rsi14
Date,,,,,,,,,,,,,,,,,,,,,
2013-08-27,14.87,15.06,14.85,14.95,8.649639,16637000,8.682701,8.749283,8.529242,8.138645,...,-0.099644,0.120398,0.510994,0.437522,-96785200,-94059365.0,-108494658.0,-59206800.0,50.870155,53.164794
2013-08-28,14.91,15.06,14.78,14.88,8.609140,16560600,8.654599,8.697854,8.558721,8.145241,...,-0.088714,0.050419,0.463899,0.402546,-113345800,-92206190.0,-109310886.0,-60340258.0,49.372725,52.152070
2013-08-29,14.80,14.85,14.40,14.47,8.371925,20391000,8.621538,8.639997,8.579385,8.150911,...,-0.268072,-0.207459,0.221014,0.171818,-133736800,-90379185.0,-110150190.0,-61947966.0,41.351698,46.557784
2013-08-30,14.56,14.57,14.21,14.41,8.337212,17106800,8.620712,8.587926,8.599497,8.160168,...,-0.250714,-0.262285,0.177043,0.141400,-150843600,-90064140.0,-110820582.0,-63344126.0,40.274526,45.783805
2013-09-03,14.89,15.30,14.79,15.24,8.817427,28379700,8.638895,8.611712,8.640548,8.178567,...,0.205715,0.176879,0.638860,0.620387,-122463900,-87705550.0,-111385266.0,-64214206.0,57.502719,56.545693